# EShopMicroServices

./: README.md
Ordering/Ordering.API/Properties/: launchSettings.json
src/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: IQueryHandler.cs
src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Basket/Basket/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket/Basket/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Services/Basket/Basket/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Discount.Grpc/Migrations/: 20251007180421_InitialCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
